Alias name: androiddebugkey
Creation date: Oct 14, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Oct 14 10:07:42 EDT 2017 until: Mon Oct 07 10:07:42 EDT 2047
Certificate fingerprints:
	 MD5:  D6:B3:C6:C0:88:01:9F:F4:35:3B:AC:9E:B4:E5:47:D3
	 SHA1: C0:5F:54:67:84:7C:A7:33:A3:A8:8A:F0:67:8C:21:D0:0B:40:43:3B
	 SHA256: 93:B9:19:72:25:54:5F:4B:01:50:E2:D6:F8:E7:2C:AC:75:A1:8E:4F:FA:4B:85:5A:6A:9A:7A:DB:64:35:6C:BD
	 Signature algorithm name: SHA1withRSA
	 Version: 1
