<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cdc.ticketr.ShowcaserFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queueButton"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/companyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/queueButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Hi I'm a company" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/queueButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

</FrameLayout>
